<?php

return [
    'order_canceled'  => 'Order canceled!',
    'invalid_order'   => 'Invalid order!',
    'invalid_payment' => 'Invalid Payment!',
    'tracking'        => 'Order Tracking',
    'date'            => 'Date',
    'order_no'        => 'Order NO.',
    'total'           => 'Total',
    'paid'            => 'Paid',
    'receiver'        => 'Receiver',
    'city'            => 'City',
    'action'          => 'Action',
    'pay'             => 'Pay',
    'cancel'          => 'Cancel',
    'track'           => 'Track',
    'confirm_cancel'  => 'Are you sure to cancel this order?',
    'basic_info'      => 'Basic Info',
    'order_time'      => 'Order Time',
    'comment'         => 'Comment',
    'shipping'        => 'Shipping',
    'payment'         => 'Payment',
    'trans_no'        => 'Transaction NO.',
    'trans_time'      => 'Transaction Time',
    'amount'          => 'Amount',
    'product_list'    => 'Product List',
    'placed'          => 'Order Placed',
    'order'           => 'Order',
    'expired'         => 'Expired',
    'canceled'        => 'Canceled',
];
