<?php

return [
    'step'                 => 'Étape',
    'shipping_address'     => 'Adresse de livraison',
    'use_existing_address' => 'Je veut utiliser une adresse existant',
    'use_new_address'      => 'Je veux utiliser une nouvelle adresse',
    'continue'             => 'Continuer',
    'delivery_method'      => 'Méthode de livraison',
    'free_shipping'        => 'Livraison gratuite',
    'express'              => 'DHL',
    'payment_method'       => 'Mode de paiement',
    'select_payment'       => 'Caisse avec Paypal par carte de crédit ou carte de débit. La manière la plus sûre et la plus facile de payer.',
    'order_comment'        => 'Ajoutez des commentaires à propos de votre commande',
    'confirm_order'        => 'Confirmer la commande',
    'goto_step1'           => 'Veuillez sélectionner une adresse de livraison à l&#39;étape 1',
    'pay_order'            => 'Ordre de paiement',
    'goto_step4'           => 'Veuillez confirmer la commande à l&#39;étape 4',
    'done_header'          => '<h2> Votre commande a été passée et payée avec succès! </h2>',
    'done_order'           => '<p> Vous pouvez afficher l&#39;historique de vos commandes sur la page de <a href="/account">mon compte</a> en cliquant sur <a href="/account/orders">historique</a> . </p>',
    'done_tracking'        => '<p> Vous pouvez suivre votre commande sur la page de <a href="/tracking">suivi des commandes</a> en saisissant le numéro de commande ou le numéro de suivi. </p>',
    'done_help'            => '<p> S&#39;il vous plaît envoyez vos questions à nous. </p><p> Merci pour vos achats avec nous en ligne! </p>',
    'goto_account'         => '<p> Vous pouvez afficher l&#39;historique de vos commandes en vous rendant sur la page de <a href="/account">mon compte</a> et en cliquant sur <a href="/account/orders">historique</a> . </p>',
    'your_order_is'        => 'Votre commande est',
];
