<?php

return [
    'order_canceled'  => 'Commande annulée!',
    'invalid_order'   => 'Ordre invalide!',
    'invalid_payment' => 'Paiement invalide!',
    'tracking'        => 'Suivi de commande',
    'date'            => 'Rendez-vous amoureux',
    'order_no'        => 'N ° de commande',
    'total'           => 'Total',
    'paid'            => 'Payé',
    'receiver'        => 'Receveur',
    'city'            => 'Ville',
    'action'          => 'action',
    'pay'             => 'Payer',
    'cancel'          => 'Annuler',
    'track'           => 'Piste',
    'confirm_cancel'  => 'Êtes-vous sûr de vouloir annuler cette commande?',
    'basic_info'      => 'Informations de base',
    'order_time'      => 'Temps de commande',
    'comment'         => 'Commentaire',
    'shipping'        => 'livraison',
    'payment'         => 'Paiement',
    'trans_no'        => 'No de transaction',
    'trans_time'      => 'Temps de transaction',
    'amount'          => 'Montant',
    'product_list'    => 'Liste de produits',
    'placed'          => 'Commande passée',
    'order'           => 'Ordre',
    'expired'         => 'Expiré',
    'canceled'        => 'Annulé',
];
