<?php

return [
    'cart'                     => 'Chariot',
    'categories'               => 'Les catégories',
    'toggle_nav'               => 'Basculer la navigation',
    'admin_panel'              => 'panneau d&#39;administration',
    'details'                  => 'Détails',
    'submit'                   => 'Soumettre',
    'checkout'                 => 'Check-out',
    'invalid_order'            => 'Ordre invalide!',
    'invalid_address'          => 'Adresse invalide!',
    'invalid_shipping_address' => 'Adresse de livraison invalide!',
    'error'                    => 'Erreur',
    'success'                  => 'Succès',
    'payment_canceled'         => 'Paiement annulé',
    'payment_complete'         => 'Toutes nos félicitations! Votre paiement est complet!',
    'transaction_error'        => 'Une erreur est survenue lors de la transaction!',
    'payment_canceled_text'    => 'Vous avez annulé le paiement!',
    'confirm_delete'           => 'Êtes-vous sûr de vouloir supprimer cet enregistrement?',
    'yes'                      => 'Oui',
    'no'                       => 'Non',
    'back'                     => 'Retour',
    'updated'                  => 'Mis à jour avec succès',
    'status'                   => 'Statut',
    'currency'                 => 'Devise',
];
