<?php

return [
    'order_canceled'  => 'Bestellung storniert!',
    'invalid_order'   => 'Ungültige Bestellung',
    'invalid_payment' => 'Zahlung ungültig!',
    'tracking'        => 'Sendungsverfolgung',
    'date'            => 'Datum',
    'order_no'        => 'Best.-Nr.',
    'total'           => 'Gesamt',
    'paid'            => 'Bezahlt',
    'receiver'        => 'Empfänger',
    'city'            => 'Stadt',
    'action'          => 'Aktion',
    'pay'             => 'Zahlen',
    'cancel'          => 'Stornieren',
    'track'           => 'Spur',
    'confirm_cancel'  => 'Möchten Sie diese Bestellung wirklich stornieren?',
    'basic_info'      => 'Basisinformation',
    'order_time'      => 'Bestellzeitpunkt',
    'comment'         => 'Kommentar',
    'shipping'        => 'Versand',
    'payment'         => 'Zahlung',
    'trans_no'        => 'Transaktion NO.',
    'trans_time'      => 'Transaktionszeit',
    'amount'          => 'Menge',
    'product_list'    => 'Produktliste',
    'placed'          => 'Bestellung aufgegeben',
    'order'           => 'Auftrag',
    'expired'         => 'Abgelaufen',
    'canceled'        => 'Abgebrochen',
];
