<?php

return [
    'order_canceled'  => 'Bestelling geannuleerd!',
    'invalid_order'   => 'Ongeldige bestelling!',
    'invalid_payment' => 'Ongeldige betaling!',
    'tracking'        => 'Ordertracking',
    'date'            => 'Datum',
    'order_no'        => 'Bestelnr.',
    'total'           => 'Totaal',
    'paid'            => 'Betaald',
    'receiver'        => 'Ontvanger',
    'city'            => 'Stad',
    'action'          => 'Actie',
    'pay'             => 'Betalen',
    'cancel'          => 'annuleren',
    'track'           => 'spoor',
    'confirm_cancel'  => 'Weet je zeker dat je deze bestelling wilt annuleren?',
    'basic_info'      => 'Basis informatie',
    'order_time'      => 'Bestellingstijd',
    'comment'         => 'Commentaar',
    'shipping'        => 'Verzenden',
    'payment'         => 'Betaling',
    'trans_no'        => 'Transactie NO.',
    'trans_time'      => 'Transactietijd',
    'amount'          => 'Bedrag',
    'product_list'    => 'Product lijst',
    'placed'          => 'Bestelling geplaatst',
    'order'           => 'Bestellen',
    'expired'         => 'Verlopen',
    'canceled'        => 'Geannuleerd',
];
