<?php

return [
    'cart'                     => 'Winkelwagen',
    'categories'               => 'Categorieën',
    'toggle_nav'               => 'Navigatie omschakelen',
    'admin_panel'              => 'Administratie Paneel',
    'details'                  => 'Details',
    'submit'                   => 'voorleggen',
    'checkout'                 => 'Uitchecken',
    'invalid_order'            => 'Ongeldige bestelling!',
    'invalid_address'          => 'Ongeldig adres!',
    'invalid_shipping_address' => 'Ongeldig verzendadres!',
    'error'                    => 'Fout',
    'success'                  => 'Succes',
    'payment_canceled'         => 'Betaling geannuleerd',
    'payment_complete'         => 'Gefeliciteerd! Uw betaling is voltooid!',
    'transaction_error'        => 'Er is een fout opgetreden tijdens de transactie!',
    'payment_canceled_text'    => 'Je hebt de betaling geannuleerd!',
    'confirm_delete'           => 'Weet je zeker dat je deze record wilt verwijderen?',
    'yes'                      => 'Ja',
    'no'                       => 'Nee',
    'back'                     => 'Terug',
    'updated'                  => 'Succesvol bijgewerkt',
    'status'                   => 'Staat',
    'currency'                 => 'Valuta',
];
