<?php

return [
    'order_canceled'  => '订单已取消！',
    'invalid_order'   => '订单无效！',
    'invalid_payment' => '付款无效！',
    'tracking'        => '订单跟踪',
    'date'            => '日期',
    'order_no'        => '订单号',
    'total'           => '总金额',
    'paid'            => '付费',
    'receiver'        => '收件人',
    'city'            => '市',
    'action'          => '操作',
    'pay'             => '支付',
    'cancel'          => '取消',
    'track'           => '跟踪',
    'confirm_cancel'  => '您确定要取消此订单吗？',
    'basic_info'      => '基础信息',
    'order_time'      => '订单时间',
    'comment'         => '评论',
    'shipping'        => '运输',
    'payment'         => '付款',
    'trans_no'        => '交易号',
    'trans_time'      => '交易时间',
    'amount'          => '总额',
    'product_list'    => '产品列表',
    'placed'          => '已下单',
    'order'           => '订单',
    'expired'         => '过期',
    'canceled'        => '取消',
];
